#     The following is the standard cshrc file for the LForms
# development team.  You should explicitly source
# this first from your .cshrc and then do your own environment
# customizations.
#     You may set variables before sourcing this to change execution
# of it.


# Use the globally installed node and its modules
set LFORMS_NODE=node-v6.2.1-linux-x64
# Set path
set path = (~/bin /depot/packages/${LFORMS_NODE}/bin /bin /usr/local/bin /usr/bin /usr/sbin /sbin /etc)

# Add node_modules/.bin to the path. We can find that from `npm bin`, but that
# tasks a second or two, and slows things down.  Instead, look in pwd for the
# top-most directory in the containing a node_modules directory.
# Identify directory of this source and set node_modules/.bin to path
set savedCwd = `pwd`
set sourced = `echo $_`
set thisSource = ${sourced[2]}

set dir = `dirname ${thisSource}`
cd ${dir}
set dir = `pwd`
if ( -e "$dir/node_modules" ) then
  set path = ($path $dir/node_modules/.bin)
endif

cd ${savedCwd}

